*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto';
    background-color:  #f8f8f8;
}
.row {
    width: 50%;
  }
.back{
    background-image: url("../../../../public/images/back.webp");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
}

.back h1{
    font-size: 100px;
    font-weight: 400;
}
.back h2{
    font-weight: 500px;
    font-size: 17px;
    text-transform: uppercase;
}
.margin{
    margin-top: 17%;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
}
@media screen and (max-width: 768px) {
    .grid2,
    .grid3,
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .back {
      background-position: center;
      padding-top: 50%;
      height: 80vh;
    }
    .aboutHome {
      margin-top: 40%;
    }
    .aboutHome .container {
      flex-direction: column-reverse;
    }
    .aboutHome .row {
      width: 100%;
    }
    .awrapper {
      height: 50vh;
    }
    .margin {
      margin-top: 40%;
    }
    .start {
      clip-path: none;
    }
    header {
      margin: 0;
      background-color: #1eb2a6;
      position: relative;
    }
    header ul.flexSB {
      display: none;
    }
    header ul li {
      margin-bottom: 20px;
    }
    .toggle {
      display: block;
      background: none;
      color: #fff;
      font-size: 30px;
      position: absolute;
      right: 0;
      top: -20px;
    }
    .mobile-nav {
      position: absolute;
      top: 7vh;
      left: 0;
      width: 100%;
      background-color: #1eb2a6;
    }
  }